{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "moduleResolution": "node",
    "traceResolution": false,
    "noImplicitAny": true,
    "sourceMap": true,
    "watch": true,
    "strict": true,
    "removeComments": true,
    "outDir": "./dist",
    "lib": [
      "es6",
      "dom"
    ]
  },
  "include": [
    "./**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}